<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" 
         xmlns:sa="StansAssets.Foundation.UIElements" editor-extension-mode="True">
    
    <sa:SettingsBlock label="Optional Settings">
        <uie:ObjectField label="Landing Scene" name="landing-scene"/>
        <ui:VisualElement name="scene-persistence" style="height: auto;">
            <uie:EnumField label="Use Scene And Camera Persistence" name="persistence-enum-field"/>
        </ui:VisualElement>
    </sa:SettingsBlock>

    <sa:SettingsBlock label="Registered Stacks View">
        <ui:VisualElement name="StackVisualizersRoot"/>
    </sa:SettingsBlock>
    
</ui:UXML>
