{
    "name": "StansAssets.SceneManagement.Build",
    "references": [
        "StansAssets.Foundation.Editor",
        "StansAssets.Foundation",
        "StansAssets.Plugins",
        "StansAssets.Plugins.Editor",
        "StansAssets.SceneManagement.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}