{
    "name": "StansAssets.SceneManagement.Build.Editor",
    "references": [
        "StansAssets.Foundation",
        "StansAssets.Foundation.Editor",
        "StansAssets.Plugins",
        "StansAssets.Plugins.Editor",
        "StansAssets.SceneManagement.Build.Runtime",
        "StansAssets.SceneManagement.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ScriptableBuildPipeline.Editor",
        "StansAssets.SceneManagement",
        "StansAssets.ResourceManager.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.stansassets.build",
            "expression": "0.0.1",
            "define": "BUILD_SYSTEM_ENABLED"
        }
    ],
    "noEngineReferences": false
}