{
    "name": "StansAssets.SceneManagement.Build.Editor",
    "references": [
        "StansAssets.Foundation",
        "StansAssets.Foundation.Editor",
        "StansAssets.Plugins",
        "StansAssets.Plugins.Editor",
        "StansAssets.SceneManagement.Build.Runtime",
        "StansAssets.SceneManagement.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ScriptableBuildPipeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}